<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Uso de tabelas grandes </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: antiquewhite;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: cornsilk;
            color: blue;
        }

        tbody > tr:nth-child(odd) { /* 2n - 1 (impar)*/
            background-color: burlywood;
        }

        tbody > tr:nth-child(even) { /* 2n (par)*/
            background-color: darkgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption> População do Brasil </caption>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col" style="width: 50px;"> População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo </td>
                <td class="num"> 45 919 049 </td>
            </tr>
            <tr>
                <td> Rio de Janeiro </td>
                <td class="num"> 20 204 852 </td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td class="num"> 15 919 049 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de Habitantes </th>
                <th> 0000000 </th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>