<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr.destaque {
            background-color: aqua;
        }

        col.cnome, col.csexo {
            background-color: brown;
        }

        col.cgrupo {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1> Exercício de Tabela </h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption> Cadastro </caption>
        <tr>
            <th scope="col"> Nome </th>
            <th scope="col"> Sexo </th>
            <th scope="col"> Idade </th>
            <th scope="col"> Profissão </th>
        </tr>
        <tr>
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
        <tr>
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
        <tr class="destaque">
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
        <tr>
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
        <tr class="destaque">
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
        <tr>
            <td> Ana Maria </td>
            <td> F </td>
            <td> 25 </td>
            <td> Jornalista </td>
        </tr>
    </table>
    
</body>
</html>