<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <!-- :: pseudo-elemento-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkgreen;
        }

        a::before {
            content: ':) ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1> Personalizando links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/" target="_blank"> Youtube </a> </li>
        <li> <a href="https://twitter.com/home?lang=pt" target="_blank">  Twitter </a> </li>
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram </a> </li>
    </ul>
    
</body>
</html>