<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes baixadas </title>
    <!-- Tipos de format = opentype(otf), truetype(ttf), embedded-opentype, truetype-aat (Apple Advance Typography), svg-->
    <!-- , url('SinaisEstrangeiro-Regular (1).ttf') format('truetype') -->
    <style>
        @font-face {
            font-family: 'Ordem';
            src: url('fonts/Sigilos de Conhecimento.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Estrangeiro';
            src: url('fonts/SinaisEstrangeiro-Regular (1).ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Estrangeiro', Helvetica, sans-serif;
            font-size: 3em;
        }

        h1 {
            font-family: 'Ordem', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ea quaerat aliquid temporibus debitis. Reiciendis quaerat est voluptates, totam deleniti dolorem, repellendus quis odit fugit consectetur temporibus blanditiis ipsam ad! </p>
    
</body>
</html>