<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', arial;
            font-size: 3em;
        }

        h1{
            font-family: 'Roboto Slab', sans-serif;
            font-size: 4em;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis soluta aspernatur numquam quaerat expedita saepe deserunt eum omnis nostrum vel minima, distinctio, ullam repellendus magni dicta, odit corporis obcaecati! </p>
    <h2> Subtítulo </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia maiores maxime natus voluptatem reiciendis, cum quae nulla. Consequatur qui quam sit possimus doloremque voluptatum, debitis incidunt deleniti, ratione eaque veritatis. </p>
</body>
</html>