<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo Fixo de Tela </title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
            color > image > position > repeat > (size) > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem nostrum porro sapiente quos cum ullam minus ad vel fugit. Dolore possimus magni minus commodi eligendi provident aperiam reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe quibusdam architecto quo eum sint optio aperiam atque nemo natus eligendi sed soluta, quod quasi deleniti voluptate vel amet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla voluptatibus iusto, eos rem aut omnis eveniet molestias nisi suscipit eius, vel ratione deserunt, quaerat repudiandae? Quo unde totam corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem nostrum porro sapiente quos cum ullam minus ad vel fugit. Dolore possimus magni minus commodi eligendi provident aperiam reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe quibusdam architecto quo eum sint optio aperiam atque nemo natus eligendi sed soluta, quod quasi deleniti voluptate vel amet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla voluptatibus iusto, eos rem aut omnis eveniet molestias nisi suscipit eius, vel ratione deserunt, quaerat repudiandae? Quo unde totam corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem nostrum porro sapiente quos cum ullam minus ad vel fugit. Dolore possimus magni minus commodi eligendi provident aperiam reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe quibusdam architecto quo eum sint optio aperiam atque nemo natus eligendi sed soluta, quod quasi deleniti voluptate vel amet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla voluptatibus iusto, eos rem aut omnis eveniet molestias nisi suscipit eius, vel ratione deserunt, quaerat repudiandae? Quo unde totam corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem nostrum porro sapiente quos cum ullam minus ad vel fugit. Dolore possimus magni minus commodi eligendi provident aperiam reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe quibusdam architecto quo eum sint optio aperiam atque nemo natus eligendi sed soluta, quod quasi deleniti voluptate vel amet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla voluptatibus iusto, eos rem aut omnis eveniet molestias nisi suscipit eius, vel ratione deserunt, quaerat repudiandae? Quo unde totam corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem nostrum porro sapiente quos cum ullam minus ad vel fugit. Dolore possimus magni minus commodi eligendi provident aperiam reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe quibusdam architecto quo eum sint optio aperiam atque nemo natus eligendi sed soluta, quod quasi deleniti voluptate vel amet neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla voluptatibus iusto, eos rem aut omnis eveniet molestias nisi suscipit eius, vel ratione deserunt, quaerat repudiandae? Quo unde totam corporis!</p>
    </main>
</body>
</html>