<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: aquamarine;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }

        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
        }

        article > aside {
            background-color: cyan;
        }

        nav > a:hover {
            color: red;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: bisque;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2> Título </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae sint repellat provident esse mollitia. Nihil amet repellat velit non odio aperiam, saepe id voluptatum quos recusandae commodi, sit magni? </p>
                    <p> Artigo escrito por Aaron Bado </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Guilherme </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>