<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black ;
            height: 30px;
        }

        th.centro {
            text-align: center;
        }

        .cabecalho {
            background-color: lightgray;
            color:  white;
            width: 100px;
            height: 30px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        td.notas {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption> Média </caption>
        <thead>
            <tr>
                <th rowspan="2" class="cabecalho" scope="col"> Área </th>
                <th rowspan="2" class="cabecalho" scope="col"> Disciplina </th>
                <th colspan="2" class="cabecalho" scope="colgroup"> Notas </th>
                <th rowspan="2" class="cabecalho" scope="col"> Média </th>
            </tr>
            <tr>
                <th class="cabecalho" scope="col"> Nota 1 </th>
                <th class="cabecalho" scope="col"> Nota 2 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Exatas </th>
                <td> Matemática </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <td> Física </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <td> Química </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <td> Biologia </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <th class="cabecalho" colspan="4" scope="row"> Média de Exatas </th>
                <td class="cabecalho" scope=""> 0.0 </td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup"> Humanas </th>
                <td> História </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <td> Geografia </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
                <td class="notas"> 0.0 </td>
            </tr>
            <tr>
                <th class="cabecalho" colspan="4" scope="row"> Média de Humanas </th>
                <td class="cabecalho"> 0.0 </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>